IncrementDecrement/MainWindow.xaml

<Window x:Class="IncrementDecrement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncrementDecrement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Border Canvas.Left="375" Canvas.Top="100"
         BorderBrush="Silver"
                BorderThickness="1"
                Background="PaleGoldenrod"
                CornerRadius="3">

            <TextBlock x:Name="lblCount" 
                       Text="5"
                       TextAlignment="Center"
                       FontSize="22"
                       Width="144"
                       Height="40"/>



        </Border>
        <Button x:Name="btnPlus"  Canvas.Left="332" Canvas.Top="160" Width="88"
              Height="80"
                Content="+"
                FontSize="32"
                FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="btnPlus_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnMinus"  Canvas.Left="505" Canvas.Top="160" Width="80"
              Height="80"
                Content="-"
                FontSize="32"
                FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnMinus_Click"/>
    </Canvas>

</Window>
