IncrementDecrement/SumCalcWindow.xaml

<Window x:Class="IncrementDecrement.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncrementDecrement"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock x:Name="lblNumber1" Canvas.Left="162" TextWrapping="Wrap" Text="Number 1" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblNumber2" Canvas.Left="162" TextWrapping="Wrap" Text="Number 2" Canvas.Top="144"/>
        <TextBlock x:Name="lblSum" Canvas.Left="164" TextWrapping="Wrap" Text="Sum" Canvas.Top="228"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="321" TextWrapping="Wrap" Canvas.Top="63" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="321" TextWrapping="Wrap" Canvas.Top="144" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSum" Canvas.Left="321" TextWrapping="Wrap" Canvas.Top="227" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnFindSum" Content="Find Sum" Canvas.Left="321" Canvas.Top="273" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Click="btnFindSum_Click"/>

    </Canvas>
</Window>
