FullNameProject/FullNameProject/FullNameWindow.xaml

<Window x:Class="FullNameProject.FullNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullNameProject"
        mc:Ignorable="d"
        Title="FullNameWindow 
        " Height="450" Width="800" Background="Teal" FontWeight="Bold" Closed="Window_Closed">
    <Canvas>
        <TextBlock x:Name="lblFirstName"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="106" Canvas.Left="117" Canvas.Top="55"/>
        <TextBlock x:Name="txtFirstName" Text="{Binding Person.FirstName}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Canvas.Left="308" Canvas.Top="55"/>
        <TextBlock x:Name="lblLastName"  HorizontalAlignment="Left" Height="42" Margin="117,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Text="LastName"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtLastName" Text="{Binding Person.LastName}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Center" Width="195" Canvas.Left="308" Canvas.Top="127"/>
        <Button x:Name="btnEdit"   Content="Edit" HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Width="194" Click="Button_Click" Canvas.Left="212" Canvas.Top="231"/>
       
    </Canvas>
</Window>
